Overview :
- mozilla internal project, transitionning to standalone (rust foundation)
- stable 1.0 since 2014, "epochs" every 3 years (2018, 2021)
- used and supported by GAFAMs
- early interaction with research : language design, checkers, borrow model
- based on llvm backend (noalias story)

The whole package of features works great together

Features to discuss, unordered:
- rustup for ease of install (local)
- tooling
	- rust-format
	- rust-analyzer plugin for vscode, etc : type inference, language-aware symbol rename, find definitions (nice with static lib)
	- ABI understood by gdb. rust-gdb to have pretty print
- cargo buildsystem
	- deps (includes git local stuff)
	- static build, parallelized by default
	- ffi with C ABI & .so. repr c
	- conditionals : features, etc, at AST level
	- addons to cargo : audit for checking dependencies
	- cargo tree
- let: const by default, rebinding, type inferrence
- value semantics VS C++ move
- statements as values
- enum types :
	- def
	- vocabulary power + api
	- error checking usages
	- match / let destructuring
- struct + impl VS C++ classes.
	- visibility and modules
	- special functions via traits
	- traits, concepts
	- template use case
	- dyn use case : Any for downcast, etc
- reference checking
	- c++ motivation bugs
	- rust answer
	- basic concepts
	- mut vs shared diagram
	- lots of useful vocabulary types predefined, mutex, threading
	- downsides
	- improvements
	- noalias story
	- unsafe, MIRI checker
- stdlib stuff
	- philosophy + quality (could change impl of hashmap)
	- some selected traits
	- smart pointers
	- iterators & collect
	- containers : entry
	- integer wraparound & conversions
	- misc stuff
- macros on AST, + procedural macros
	- macros, printf as macro
	- derive for usual trait, clap example 
- cargo test :
	- code
	- doctest
- async
- not-so-good
