%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is beamer setup. Not required for extraction. I personnaly like the default barebones style.
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\usepackage{multicol}

\usepackage{minted}
\definecolor{mintedbg}{rgb}{0.95,0.95,0.95}
\setminted{fontsize=\footnotesize, bgcolor=mintedbg}

\setbeamercolor{block title}{bg=cyan, fg=white}
\setbeamercolor{block body}{bg=cyan!10}
\setbeamerfont{block body}{size=\footnotesize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Rust for modern C++ users}
\author{François Gindraud}
\date{23 juin 2022}

\begin{document}

\maketitle

\begin{frame}\frametitle{\texttt{\$ whoami}}
    Career in short
    \begin{itemize}
        \item PhD in computer science (HPC, low level parallel runtimes)
        \item $\sim$5y of Research Engineer in bio-informatics (mostly statistical inference)
    \end{itemize}
    Languages : a bit of everything, but preference for compiled ones :
    \begin{itemize}
        \item C++ : heavily used in the last 10 years
        \item A few Python academic projects
        \item C, Ocaml, Bash, web stuff, ... : occasionally
        \item \textbf{Rust} : 4 years on mostly hobby projects (web, CLI tools)
        \begin{itemize}
            \item Good experience of the language features and basic ecosystem
            \item Average experience in library design
            \item Low experience of research library availability
            \item No team development experience (single dev projects)
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{TLDR}
    Compiled language (LLVM), imperative, non-garbage-collected.
    \begin{itemize}
        \item Very good expressive power for library design
        \begin{itemize}
            \item Sum types, vocabulary types, references, \dots
            \item May be tedious : conversions, lifetime annotations
        \end{itemize}
        \item Individual features can be found in other languages, but the complete package is uniquely ergonomic
        \item Benefits from being new
        \begin{itemize}
            \item Overall documentation is very good
            \item Low amount of legacy stuff, coherent language
            \item Takes lessons from other languages (ML, C++)
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{History\footnote{\url{https://en.wikipedia.org/wiki/Rust_(programming_language)}} \& context}
    \begin{itemize}
        \item Mozilla internal project initially by Graydon Hoare
        \item stable $1.0$ in 2015.
        \item first big project : Servo at Mozilla
        \item 2018 : first \emph{Epoch} upgrade
        \item progressive adoption by GAFAM, and many smaller entities
        \item 2020 : PhD defense or Ralf Jung\footnote{\url{https://www.ralfj.de/research/publications.html}} (Rust borrow semantics)
        \item 2020 : Mozilla disbands its Rust teams
        \item 2021 - ongoing : Rust foundation supported by industry
        \item 2021 : second \emph{Epoch}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tooling : rustup, cargo, doc
\begin{frame}[fragile]\frametitle{Rustup}
{\tiny\begin{verbatim}
The Rust toolchain installer

USAGE:
    rustup [FLAGS] [+toolchain] <SUBCOMMAND>

ARGS:
    <+toolchain>    release channel (e.g. +stable) or custom toolchain to set override

SUBCOMMANDS:
    show           Show the active and installed toolchains or profiles
    update         Update Rust toolchains and rustup
    check          Check for updates to Rust toolchains and rustup
    default        Set the default toolchain
    toolchain      Modify or query the installed toolchains
    target         Modify a toolchain's supported targets
    component      Modify a toolchain's installed components
    override       Modify directory toolchain overrides
    run            Run a command with an environment configured for a given toolchain
    which          Display which binary will be run for a given command
    doc            Open the documentation for the current toolchain
    man            View the man page for a given command
    self           Modify the rustup installation
    set            Alter rustup settings
    completions    Generate tab-completion scripts for your shell
    help           Prints this message or the help of the given subcommand(s)
\end{verbatim}}
\end{frame}

\begin{frame}\frametitle{General tooling}
    \begin{block}{\texttt{rust-format}}
        \begin{itemize}
            \item code formatter, similar to \texttt{clang-format}
            \item uniformity of code bases, can be customized
        \end{itemize}
    \end{block}
    \begin{block}{Debugging}
        \begin{itemize}
            \item Compiler emits normal debug info, stack frames, ...
            \item \texttt{rust-gdb} : loads \texttt{gdb} with pretty print scripts
        \end{itemize}
    \end{block}
    \begin{block}{Linter}
        \begin{itemize}
            \item clippy
        \end{itemize}
    \end{block}
    \begin{block}{Mature IDE plugins}
        \begin{itemize}
            \item \emph{rust analyzer}\footnote{\url{https://rust-analyzer.github.io/}} for VS-code, Vim, Emacs (demo)
            \item based on \emph{language server} protocol
        \end{itemize}
    \end{block}
\end{frame}


\begin{frame}[fragile]\frametitle{Cargo}
{\tiny\begin{verbatim}
Rust's package manager

USAGE:
    cargo [+toolchain] [OPTIONS] [SUBCOMMAND]

Some common cargo commands are (see all commands with --list):
    build, b    Compile the current package
    check, c    Analyze the current package and report errors, but don't build object files
    clean       Remove the target directory
    doc, d      Build this package's and its dependencies' documentation
    new         Create a new cargo package
    init        Create a new cargo package in an existing directory
    run, r      Run a binary or example of the local package
    test, t     Run the tests
    bench       Run the benchmarks
    update      Update dependencies listed in Cargo.lock
    search      Search registry for crates
    publish     Package and upload this package to the registry
    install     Install a Rust binary. Default location is $HOME/.cargo/bin
    uninstall   Uninstall a Rust binary
    # Non standard but useful
    clippy      Checks a package to catch common mistakes and improve your Rust code.
    tree        Display a tree visualization of a dependency graph
\end{verbatim}}
\end{frame}

\begin{frame}\frametitle{Project anatomy}
    \footnotesize
    \begin{tabular}{|l|p{0.7\textwidth}|}\hline
        \texttt{benches/} & Benchmarks for your crate, run via cargo bench, requires nightly by default.\\\hline
        \texttt{examples/} & Examples how to use your crate, they see your crate like external user would.\\
        ~~~~\texttt{my\_example.rs} & \texttt{cargo run --example my\_example}.\\\hline
        \texttt{src/} & Actual source code for your project.\\
        ~~~~\texttt{main.rs} & Default entry point for applications (\texttt{cargo run}).\\
        ~~~~\texttt{lib.rs} & Default entry point for libraries.\\\hline
        \texttt{src/bin}/ & Place for additional binaries, even in library projects.\\
        ~~~~\texttt{extra.rs} & Additional binary, run with \texttt{cargo run --bin} extra.\\\hline
        \texttt{tests/} & Integration tests go here, invoked via cargo test. Unit tests often stay in src/ file.\\\hline
        \texttt{.rustfmt.toml} & In case you want to customize how cargo fmt works.\\\hline
        \texttt{build.rs} & Pre-build script, useful when compiling C / FFI, ...\\\hline
        \texttt{Cargo.toml} & Main project manifest, defines dependencies, artifacts\\\hline
        \texttt{Cargo.lock} & Dependency details for reproducible builds; add to git for apps, not for libs.\\\hline
    \end{tabular}
\end{frame}

\begin{frame}[fragile]\frametitle{\texttt{Cargo.toml}}
\tiny\begin{verbatim}
[package]
name = "slam"
version = "0.1.0"
edition = "2021"
authors = ["François Gindraud <francois.gindraud@gmail.com>"]
description = "Save multi-screen layouts and restore them when needed"
repository = "https://github.com/fgindraud/slam"
license = "MIT"
keywords = ["screen", "daemon", "x11"]

[dependencies]
anyhow = "1.0"
clap = { version = "3.1", features = ["derive"] } # cmd line parsing
log = "0.4"
regex = { git = "https://github.com/rust-lang/regex", branch = "next" }
bitflags = { path = "my-bitflags", version = "1.0" }

# xcb backend: feature "xcb"
xcb = { version = "1.1", features = ["randr"], optional = true }

[dev-dependencies]
# Drawing for layout examples
tiny-skia = "0.6.3"
palette = "0.6.0"

[[example]]
name = "layout"
\end{verbatim}
\end{frame}

\begin{frame}\frametitle{Compilation}
    \texttt{\$ cargo build}
    \begin{itemize}
        \item Downloads dependencies from \url{crates.io}
        \item Runs \texttt{Rustc} in parallel over all transitive dependencies
        \item Statically link user code and all dependencies
    \end{itemize}
    Compilation profiles like \texttt{-O<n>} : \texttt{\$ cargo build --release}

    \begin{block}{crates.io}
        \begin{itemize}
            \item Repository of versioned crates
            \item Risk of \emph{supply chain attack} (like NPM for js). Mitigations :
            \begin{itemize}
                \item alternate community owners to update crates
                \item Cargo.lock pinning dependencies versions
                \item crates.io \emph{yank} of a faulty version
                \item \texttt{cargo-audit} to check dep tree for vulnerabilities
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}\frametitle{Static compilation}
    Main reason : Rust has not defined an ABI
    \begin{itemize}
        \item Ongoing debate
        \item Example of C++ which is frozen by risk of ABI-break
        \item No ABI enables struct layout optimizations
    \end{itemize}
    Trade-offs
    \begin{itemize}
        \item Better optimizations (lots of templates)
        \item Slow compilation times, C++ level or worse
        \item Caching of crate code for incremental builds
        \item Can dynamically link (ex: libc), uses C ABI for FFI
        \item Advantage for research : alternative to containers ?
        \item Push to open source ?
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{Documentation ressources}
    Official documentation \url{https://doc.rust-lang.org/}
    \begin{itemize}
        \item Book : a tutorial
        \item Reference for language primitives and std lib
        \item Tool documentation : \texttt{rustdoc}, \texttt{cargo}
        \item Advanced documentation : unsafe, etc
        \item Very good quality, up to date, accessible
        \begin{itemize}
            \item looking at you C++ standard behind IEEE walls
        \end{itemize}
        \item Github community based evolution\footnote{\url{https://github.com/rust-lang/rust/issues}}
    \end{itemize}
    Third party
    \begin{itemize}
        \item Good cheat sheet \url{https://cheats.rs/}
        \item \texttt{arewe*yet.com} : status pages for specific domains \url{https://wiki.mozilla.org/Areweyet}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{\texttt{rustdoc} : a unified \& useful documentation generator}
    Markup in comments like \texttt{Doxygen}
    \begin{minted}{Rust}
// Normal comment
/// Represents a *point* in 2d space
struct Point {
    /// Horizontal axis from left to right
    x: f64
    /// Vertical axis from bottom to up
    y: f64
}
    \end{minted}
    But way better ergonomics due to :
    \begin{itemize}
        \item Using the same tool across the whole ecosystem
        \item Static compilation : all code cross-referenced and reachable
        \item Integrated : \texttt{cargo doc}
        \item Offline experience : rustup component doc for local stdlib
        \item \emph{Type focused} language : lots of names to navigate around
    \end{itemize}
    Demo
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language basics : let move statements
\begin{frame}[fragile]\frametitle{\texttt{let} : constant by default}
\begin{minted}{Rust}
let i : i32 = 42; // const int32_t i = 42;
let j = 42usize; // auto j = std::size_t(42);
i += 1; // error
\end{minted}
{\tiny\begin{verbatim}
error[E0384]: cannot assign twice to immutable variable `i`
 --> a.rs:3:5
  |
1 |     let i : i32 = 42;
  |         -
  |         |
  |         first assignment to `i`
  |         help: consider making this binding mutable: `mut i`
3 |     i+=1;
  |     ^^^^ cannot assign twice to immutable variable
\end{verbatim}}
\begin{minted}{Rust}
let mut i : i32 = 42; // int32_t i = 42;
i += 1; // ok

// Rebindings
let i = i; // new i (immutable) shadows previous mutable i
\end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Move semantics by default}
\begin{minted}{Rust}
struct A { data: i32 }
let a = A { data: 42 };
let b = a; // moves ! a does not live anymore
f(a); // error
\end{minted}
{\tiny\begin{verbatim}
error[E0382]: use of moved value: `a`
 --> test.rs:4:10
  |
2 |     let a = A;
  |         - move occurs because `a` has type `A`, which does not implement the `Copy` trait
3 |     let b = a;
  |             - value moved here
4 |     dbg!(a);
  |          ^ value used here after move
\end{verbatim}}

\begin{minted}{C++}
struct A { int data; };
auto a = A { 42 };
A b = a; // copies
A c = std::move(a); // moves content
f(a); // ok but a in "moved from state"
\end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Copy is explicit}
\begin{minted}{Rust}
// Standard trait for performing a copy
impl Clone for A {
    fn clone(&self) -> A {
        A { data: self.data.clone() }
    }
}
let b = a.clone(); // creates a copy
f(a); // ok

// Standard trait for "always copy" : mostly for cheap types
impl Copy for A {} // Just a tag
let c = a; // implicit copy

// "derive" directive to autofill Clone/Copy with trivial impl
#[derive(Clone, Copy)]
struct A { data: i32 }
\end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Block as values}
    \begin{minted}{Rust}
// "Configure step then use" pattern
let database = {
    let mut db = Database::new();
    let file = File::open("data");
    fill_database_with_stuff(&mut db, file);
    db
};
    \end{minted}

    C++ equivalent requires immediately evaluated lambdas (ugly ?)
    \begin{minted}{C++}
auto database = [&](){
    auto db = Database();
    auto file = std::fstream("data");
    fill_database_with_stuff(db, file);
    return db;
}();
    \end{minted}

    Could have worse scoping rules
    \begin{minted}{Python}
for i in range(10): pass
print (i) # happily prints 9
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{If-then-else as values}
    \begin{minted}{Rust}
// if-then-else as values
let values : Vec<Entry> = if database.has_data() {
    Vec::from_iter(database.iter())
} else {
    let mut v = Vec::new(); // Fallback dummy values
    for i in 0..n { v.push(rand()); }
    v
};
    \end{minted}
    \vspace{-2em}
    \begin{minted}{C++}
// Most idiomatic is "filling" a std::vector declared outside
auto values = std::vector<Entry>();
if (database.has_data()) {
    values.insert(database.begin(), database.end());
} else {
    for (std::size_t i = 0; i < n; i += 1) {
        values.push(rand());
    }
}
// values is mutable for no reason here
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{loops as values}
    \begin{minted}{Rust}
let outcome : i32 = loop { // loop = infinite loop
    let draw : i32 = rand();
    if draw > i32::MAX / 2 {
        break draw; // End loop AND define "return" value
    }
    log_value(draw)
};
    \end{minted}
    Niche but no clean C++ equivalent. Can help avoid introducing a function purely due to language rules.
    \begin{minted}{Rust}
let infinite_loop : ! = loop {}; // "never" type
let unit : () = loop { break };
let outcome : i32 = 'outer : loop {
    loop {
        // loop label for multilevel break
        break 'outer 42;
    }
};
    \end{minted}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sum types
\begin{frame}[fragile]\frametitle{Sum types (or tagged unions) with pattern matching}
    \begin{minted}{Rust}
enum Variant {
    Empty,
    Fail(bool),
    Tuple(i32, String),
    StructLike { data: i32 }
}
let variant = Variant::StructLike { data: 42 };
// match statement like ML languages, returns value too
let match_statement_value = match variant {
    Variant::Tuple(i, s) => {
        let s_as_i = i32::from_str(&s);
        i + s_as_i // accepts blocks & simple expressions
    }
    Variant::StructLike { data } => data,
    Fail (really) if really => return Err("unexpected"),
    _ => 0 // wildcard, not needed if all cases handled
};
    \end{minted}
    C++17 variants are miles behind in comparison
\end{frame}

\begin{frame}[fragile]\frametitle{Sum types : expressive power}
    \begin{minipage}{0.5\textwidth}
        \begin{minted}{Rust}
enum Option<T> {
    None,
    Some(T)
}
        \end{minted}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \begin{minted}{Rust}
enum Result<T, E> {
    Ok(T),
    Err(E)
}
        \end{minted} 
    \end{minipage}

    Used everywhere in APIs as vocabulary :

    \begin{minted}{Rust}
fn Map::find(&self, key: &K) -> Option<&V>;
fn File::open(&Path) -> Result<File, io::Error>;
fn partial_eq(lhs: &T, rhs: &T) -> Option<bool>;
    \end{minted}
    Advantages
    \begin{itemize}
        \item Type-level documentation, reduce needs for comments
        \item \texttt{Result} must be matched to access value
        \item Reminder to handle corner cases
    \end{itemize}
    \begin{minted}{C++}
map<K,V>::iterator map::find(const K & key) const;
// + comment for "not found" <=> iterator == map.end()
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Match ergonomics}
    \begin{minted}{Rust}
// compound patterns useful for complex control flow
let a : Option<i32> = f();
let b : Option<String> = g();
match (a,&b) {
    (None, None) => "nothing",
    (None, Some(b)) => b, // b is implicitely &String
    (Some(a), None) => "a",
    (Some(_), Some(_)) => "both",
}
    \end{minted}

    Result has special support for "assert" pattern :
    \begin{minted}{Rust}
fn do_things() -> Result<T, io::Error> {
    let r : Result<i32, io::Error> = read_file();
    let value : i32 = r?; // equivalent to ↓
    let value = match r {
        Ok(v) => v,
        Err(e) => return Err(e)
    };
    ...
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Sum types : greater precision and correctness}
    \begin{minted}{C++}
double lhs = f();
double rhs = g();
if (lhs < rhs) {
    less_case();
} else if (lhs == rhs) {
    equal_case();
} else /*lhs > rhs*/ {
    greater_case();
}
    \end{minted}
    Can be rewritten as
    \begin{minted}{Rust}
use std::cmp::Ordering;
let value = match PartialOrd::partial_cmp(&f(), &g()) {
    Some(Ordering::Less) => less_case(),
    Some(Ordering::Equal) => equal_case(),
    Some(Ordering::Greater) => greater_case(),
    None => panic!("Nan"), // float comparison may fail !
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Sum types : small bits}
    \begin{block}{Enum layout optimization}
        Due to absence of ABI, rust can use "holes" in type spaces to fit enum tags
        \begin{minted}{Rust}
size_of::<Option<&T>>() == size_of::<T*>();
enum {...}, NonZeroUsize, bool, struct {} // other "holed" types
        \end{minted}
        \mintinline{C++}{std::optional<T&>} is not supported due to reference semantics (and has many other problems compared to rust)
    \end{block}
    \begin{block}{Other matchings}
        \begin{minted}{Rust}
while let Some(value) = iterator.next() { ... }
if let Some(value) = map.find(key) { ... }
// Infallible
let (a, b) = (12, "blah");
let Point { x, y } = intersect(line1, line2);
        \end{minted}
        Destructuring arrived in C++17 with weird syntax
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OOP
\begin{frame}[fragile]\frametitle{OOP (s?)}
    \begin{minted}[fontsize=\tiny]{C++}
class A {
    private:
        int a;
        void private_method(int b) { a += b; }
    public:
        int b;
        A(int init_value) : a(init_value) { b = a * 2; }
        int get_a() const { return a; }
};
    \end{minted}
    Rust decouples data from methods
    \begin{minted}[fontsize=\tiny]{Rust}
struct A {
    a: i32,
    pub b: i32,
}
impl A {
    pub fn new(a: i32) -> A {
        A {
            a,
            b: a * 2
        }
    }
    fn private_method(&mut self, b: i32) { self.a += b; }
    pub fn get_a(&self) -> i32 { self.a }
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Modules \& visibility}
    \emph{Modules} combine namespaces, scoping rules and file organization\footnote{diagram for rules: \url{https://i.redd.it/1yy98srxyvx81.png}}
    \vspace{-1em}
    \begin{minted}{Rust}
mod a { // inline module
    struct A;
    pub struct B { private: i32 };
    pub fn new_b() -> B { B { private: 42 } }
    pub struct C { pub data: i32 };
    mod b {
        // can see private elements of all parents and self
        // parents can only see public elements
        pub fn access_b(b: &B) -> i32 { b.private }
    }
    pub use b::access_b; // re-export access_b as public
}
mod c; // file module, either 'c.rs' or 'c/mod.rs'

let a = a::A; // error A private
let b = a::B { private: 42 } // cannot see field private to build B
let b = a::new_b(); // ok
let c = a::C { data: 42 }; // ok
a::access_b(&b); // ok
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Constructors, destructors, operators...}
    \begin{minted}{Rust}
// Named constructors instead of C++ constructor overloading
impl A {
    pub fn zeros() -> A {
        A { a: 0, b: 0 }
    }
}
//     ↓ Copy is done with the Clone trait !
impl Clone for A {
    fn clone(&self) -> A { ... }
}
// Move is builtin
// Destructor is another trait
impl Drop for A {
    fn drop(&mut self) { ... }
}
// Operator overloading ? A + 42
impl std::ops::Add<i32> for A {
    type Output = A;
    fn add(self, rhs: i32) -> Self::Output { ... }
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{OOP with traits}
    Rust has something close to UFCS\footnote{\url{https://en.wikipedia.org/wiki/Uniform_Function_Call_Syntax}}
    \begin{minted}{Rust}
let a = A::zeros();
a.get_a(); // Equivalent to ↓
A::get_a(&a);
Clone::clone(&a); // Works with trait names too
    \end{minted}
    Traits are \emph{interfaces} that can be defined
    \begin{minted}{Rust}
trait PrettyPrint {
    fn pretty_print(&self);
}
impl PrettyPrint for A {
    fn pretty_print(&self) {
        println!("A(a={}, b={})", self.a, self.b)
    }
}
impl PrettyPrint for String { // extending "sealed" types !
    fn pretty_print(&self) { println!("String({})", self) }
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Static polymorphism}
    Traits are \emph{capabilities} of types. Similar to C++20(?) \emph{concepts}\footnote{\url{https://en.cppreference.com/w/cpp/experimental/constraints}}.
    \begin{minted}{Rust}
fn add_numbers<T>(T a, T b) -> T { a + b }        
    \end{minted}
    \vspace{-2em}
    {\tiny\begin{verbatim}
error[E0369]: cannot add `T` to `T`
 --> a.rs:1:40
  |
1 | fn add_numbers<T>(a: T, b: T) -> T { a + b }
  |                                      - ^ - T
  |                                      |
  |                                      T
  |
help: consider restricting type parameter `T`
  |
1 | fn add_numbers<T: std::ops::Add<Output = T>>(a: T, b: T) -> T { a + b }
  |                 +++++++++++++++++++++++++++
\end{verbatim}}

    Rust requires the capabilities \emph{up front}, making clear what \emph{interface} is required for a template to work (with a name)
    \begin{minted}{Rust}
impl HashMap<K,V> {
    pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
        where K: Borrow<Q>, Q: Hash + Eq,
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Dynamic polymorphism}
    \begin{minted}{C++}
// C++ historical interfaces force dynamic behavior
class A {
    virtual void f(); // virtual class
    A_vtable * vtable_ptr; // adds implicit vtable field to class
};
    \end{minted}
    Rust uses on-demand dynamic polymorphism defined by traits
    \begin{minted}{Rust}
let a : A = A::zeros();
// compiler dyn object, {*a, ptr_vtable}, non owning!
let a_dyn : &dyn PrettyPrint = &a;
a_dyn.pretty_print();
// type erasure
fn pp_dyn(obj: &dyn PrettyPrint) { obj.pretty_print() }
pp_dyn(a_dyn);
// owning with unique_ptr
let a_box_dyn = Box::new(A::zeros()) as Box<dyn PrettyPrint>;
// stdlib Trait providing downcast facilities
use std::any::Any;
    \end{minted}
\end{frame}

\begin{frame}\frametitle{OOP Limitations}
    \begin{itemize}
        \item No overloading in Rust. Can be emulated with traits but not ergonomic nor needed in practice.
        \item No specialization. Proposals in debate.
        \item Templates have similar expressing power.
        \begin{itemize}
            \item No variadic templates in Rust (but can be emulated with effort)
            \item Recent update with restricted constants
            \item errors are less awful on average. It can still be madness if overused like some C++ frameworks
        \end{itemize}
        \item Dynamic polymorphism 
        \begin{itemize}
            \item Lesser polished part of the trait system
            \item Does not work with \texttt{Self}-referencing traits
            \item Explicit casts to dyn objects sometimes needed
        \end{itemize}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]\frametitle{Borrow checker : motivation}
    \begin{minted}[fontsize=\tiny]{C++}
// Use after free
auto up = std::make_unique<Class>(...);
Class & ref = *up;
up = nullptr; // ref is dangling
ref.do_something(); // uh oh

// Double free
{
    auto up = std::make_unique<Class>(...);
    auto up2 = std::unique_ptr<Class>(up.get());
} // uh oh when destructors run

// Vector invalidation kills
auto vec = std::vector<T>(...);
T & ptr_to_i = vec[i];
vec.push_back(T(...)); // may invalidate storage, uh oh

// Reference types : hidden danger. No warnings with gcc -Wall c++17
auto vec = std::vector<std::string_view>(...);
vec.push_back("static blah"); // no risk
vec.push_back(std::string("dynamic") + "blah"); // ref to tmp string, uh oh

// Beware of references to temporary and reference lifetime extension
auto pair = std::minmax(std::string("blah"), std::string("uh oh")); // pair<const T&, const T&>
f(pair.min, pair.max); // UB
auto min = std::min(std::string("blah"), std::string("uh oh")); // ok, auto=string (copy)
// Due to ↓ 
std::pair<const T&, const T&> std::minmax(const T& a, const T& b);
const T& min(const T& a, const T& b);
    \end{minted}
    Microsoft vulnerability statistics : $\approx 70\%$ due to memory bugs
\end{frame}

\begin{frame}[fragile]\frametitle{Borrow checker : rust's answer}
    \begin{minted}[fontsize=\tiny]{Rust}
let mut vec : Vec<i32> = vec![42, 0, 2, 3, 4];
let ref_to_2 : &i32 = &vec[2];
vec.push(-1);
println!("vec[2]={}", ref_to_2);
    \end{minted}
    \vspace{-2em}
    {\tiny\begin{verbatim}
error[E0502]: cannot borrow `vec` as mutable because it is also borrowed as immutable
--> a.rs:4:5
    |
  3 |     let ref_to_2 : &i32 = &vec[2];
    |                            --- immutable borrow occurs here
  4 |     vec.push(-1);
    |     ^^^^^^^^^^^^ mutable borrow occurs here
  5 |     println!("vec[2]={}", ref_to_2);
    |                           -------- immutable borrow later used here
    \end{verbatim}}
    \vspace{-2em}
    \begin{minted}[fontsize=\tiny]{Rust}
let mut vec : Vec<&str> = Vec::new();
vec.push("static !"); // &'static str
vec.push(&(String::from("dynamic") + " !"));
println!("vec[1]={}", vec[1]);
    \end{minted}
    \vspace{-2em}
    {\tiny\begin{verbatim}
error[E0716]: temporary value dropped while borrowed
--> a.rs:4:11
    |
  4 | vec.push(&(String::from("dynamic") + " !"));
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ - temporary value is freed at the end of this statement
    |           |
    |           creates a temporary which is freed while still in use
  5 | println!("vec[1]={}", vec[1]);
    |                       --- borrow later used here
    |
    = note: consider using a `let` binding to create a longer lived value
    \end{verbatim}}
\end{frame}

\begin{frame}[fragile]\frametitle{Borrow checker core concepts}
    Link a reference to borrowed value to prevent outliving it
    \begin{minted}{Rust}
let dangling_ref = {
        let a = 42;
        let r : &i32 = &a; // &'a i32
}; // a dies here so r must not outlive it
    \end{minted}
    Borrow lifetimes are transitive and part of APIs
    \begin{minted}{Rust}
impl Map<K, V> {
    fn find<'s, 'k>(&'s self, key: &'k K) -> Option<&'s V>;
}
    \end{minted}
    Reference types must expose lifetimes
    \begin{minted}[fontsize=\tiny]{Rust}
struct StringView<'s> { r: &'s str }
let static_sv = StringView { r: &"blah" }; // 'static lifetime
let local_value = String::from("local");
let local_sv = StringView { r: &local }; // must be outlived by content
let fail_sv = StringView { r: &String::from("tmp") }; // not outlived
    \end{minted}
\end{frame}

\begin{frame}\frametitle{Borrow checker : \texttt{\& VS \&mut}}
    \includegraphics[width=\textwidth]{borrow_diagram}
\end{frame}

\begin{frame}[fragile]\frametitle{Borrow checker : capabilities}
    This enables \emph{safe} reference types : lots of vocabulary
    \begin{itemize}
        \item \emph{array slices} \texttt{\&[T] \&mut[T]}, vs owned types (\texttt{Vec<T>})
        \item \emph{string slices} \texttt{\&str = \&[u8]+UTF-8}, vs owned (\texttt{String})
        \item Iterators (later)
        \item Great for parsers : cutting the input in pieces with slices
    \end{itemize}

    General tool for modeling of shared VS exclusive patterns :
    \begin{minted}{Rust}
// any number of shared &Mutex<T> can coexist, plus
fn Mutex<T>::lock<'m>(&'m self) -> Guard<'m, T>;
fn Guard<'m, T>::deref_mut<'g>(&'g mut self) -> &'g mut T;
fn Mutex<T>::get_mut<'m>(&'m mut self) -> &'m mut T; // no lock
    \end{minted}
    
    Great for multi-threading safety
    \begin{itemize}
        \item Shared read-only VS exclusive mutable access
        \item References through thread boundaries limited though
    \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Borrow checker : downsides}
    Rejects valid code that cannot be proved
    \begin{minted}{Rust}
let mut vec = vec![42, 0, 2, 3, 4];
let ref_0 = &mut vec[0]; // ref_0 tied to &mut vec
let ref_1 = &mut vec[1]; // ref_0 and ref_1 cannot coexist
// Workarounds for some patterns :
fn split_at_mut(&mut self, mid: usize) -> (&mut [T], &mut [T]);
    \end{minted}
    API tradeoff
    \begin{itemize}
        \item Owned with copies for simplicity
        \item Reference for precision, efficiency, but complex
    \end{itemize}
    Adapt to ownership mindset
    \begin{itemize}
        \item Which object owns data, what access patterns
        \item Graphs are difficult (usually graph + runtime checked indexes)
        \item Learning curve : \emph{fighting the borrow checker}
        \item Lots of new compiler error messages
    \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Borrow checker : past improvements}
    \begin{block}{Non Lexical Lifetimes (NLL)}
        Lifetimes initially tied strictly to scoping $\Rightarrow$ artificial scoping to end lifetimes
        \vspace{-1em}
        \begin{minted}[fontsize=\tiny]{Rust}
fn increment(o: &mut Option<i32>) {
    match o {
        None => *o = Some(0),
        Some(i) => *i += 1
    }
}
        \end{minted}
    \end{block}
    \begin{block}{Match syntax sugar}
        \begin{minted}[fontsize=\tiny]{Rust}
fn increment(o: &mut Option<i32>) {
    match o {
        &Some(ref mut i) => *i += 1, // Old
        _ => ...
    }
}
        \end{minted}
    \end{block}
    \begin{itemize}
        \item Lots of work on error messages
        \item Implicit lifetimes on functions (not always good)
    \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{LLVM \& the \texttt{noalias} saga}
    \texttt{rustc} is built on top of the LLVM compiler
    \begin{itemize}
        \item Lots of supported targets\footnote{\url{https://doc.rust-lang.org/rustc/platform-support.html}} : x86, ARM, \dots
        \item Benefits from LLVM optimizations
    \end{itemize}
    
    \begin{block}{\texttt{noalias}}
        Compiler optimization can benefit from knowing that pointers \emph{do not alias}.

        In C (not C++) this can be indicated by the rarely used \emph{restrict} keyword :
        \begin{minted}{C}
void my_copy(char *restrict src, char *restrict dest, size_t n) {
    // src[0..n] MUST NOT alias dest[0..n]
}
        \end{minted}
        Rust generates \emph{a lot} of \texttt{noalias} guarantees everywhere :
        \begin{minted}{Rust}
fn my_copy(dest: &mut[u8], src: &[u8]) {
    // dest and src are noalias by semantics of &mut
}            
        \end{minted}
        LLVM noalias support was seldom used before, so bugs are regularly found\footnote{\url{https://github.com/rust-lang/rust/issues/54878}}
    \end{block} 
\end{frame}

\begin{frame}[fragile]\frametitle{Borrow checker : unsafe for unprovable patterns}
    Manual pointer manipulation
    \begin{minted}{Rust}
let p : *const i32 = &42; // Convert &i32 to *const i32 is ok
*p; // error[E0133]: dereference of raw pointer is unsafe and
    // requires unsafe function or block
unsafe { *p } // ok, must ensure ptr is valid,...
// + noalias properties for mut ptr !
    \end{minted}
    Optimized alternatives to methods
    \begin{minted}{Rust}
impl &[T] {
    fn get<I>(&self, index: I) -> Option<&T>;
    unsafe fn get_unchecked(&self, index: I) -> &T;
}
    \end{minted}
    \vspace{-2em}
    \begin{itemize}
        \item Required to implement things like \texttt{Mutex}
        \item Prefer small abstractions : less unsafe to validate
        \item Find external implementations
        \item Rustonomicon\footnote{\url{https://doc.rust-lang.org/nomicon/}} + MIRI model checker
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Library stuff
\begin{frame}\frametitle{stdlib}
    Philosophy
    \begin{itemize}
        \item Do not include too much (closer to C++ than Python)
        \item Role : interoperability, API to system for main cases
        \item Lots of vocabulary types : slice, containers, Option
        \item Example of feature use : typed APIs, lifetimes,...
        \item Provide stuff with 3rd party crates
    \end{itemize}
    Result
    \begin{itemize}
        \item Good quality in my opinion
        \item Allowed to deprecate stuff (still young)
        \item Could update hashmap impl using a crate
        \item Benefits from excellent documentation tooling
        \item async : no default runtime provided
    \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{stdlib : traits}
    \begin{minted}{Rust}
trait Default {
    fn default() -> Self;
}
trait Debug {
    fn fmt(&self, f: &mut Formatter<'_>) -> Result<(), Error>;
}
trait Hash {
    fn hash<H: Hasher>(&self, state: &mut H);
}
trait From<T> {
    fn from(T) -> Self;
} // Self::from(T)
trait Deref {
    type Target: ?Sized;
    fn deref(&self) -> &Self::Target;
} // Vec<T> deref to &[T], etc
unsafe auto trait Sync { }
unsafe auto trait Send { }
...
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{stdlib : smart pointers}
    \begin{minted}{Rust}
struct A { ... }
impl A { fn f(&self); }

let b : Box<A> = Box::new(A { ... }); // unique_ptr<A>
let rc : Rc<A> = Rc::new(A { ... }); // shared_ptr<const A>
let arc : Arc<A> = Arc::new(A { ... }); // with atomic counter
let weak : Weak<A> = rc.downgrade(); // weak pointer
// All use Deref<T> for easy access
b.f(); rc.f(); ...
// Can be moved-from with nice semantics
let b_value: A = *b;
match Rc::try_unwrap(rc) {
    Ok(a) => a, // T value if rc count == 1
    Err(rc) => rc, // Gives back rc if not
}
// Rc coupled with RefCell dynamic borrow checker (RW lock)
// Enables mutability, otherwise Rc<T> only gives &T
let rc = Rc::new(RefCell::new(42));
*rc.borrow_mut() += 4;
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{stdlib : iterators}
    C++ : "pointers" in data structures. C++20 \emph{ranges} : still flawed
    \begin{minted}{C++}
for (auto it = cont.begin(); it != cont.end(); ++it) { ... }
OutputIt copy( InputIt first, InputIt last, OutputIt d_first );
    \end{minted}
    Rust's model : iterator is a state machine producing values
    \begin{minted}{Rust}
trait Iterator {
    type Item;
    fn next(&mut self) -> Option<Self::Item>;
    // many defaulted "range combinators" methods
}
let vec = Vec::from_iter((0..10).map(|i| i * 2));
for reference in (&vec) { ... }
for value in vec { ... }
let mut iter = vec.into_iter();
while let Some(v) = iter.next() { ... }
for i in 0..vec.len() { ... }
    \end{minted}
    Iterator types usually reference containers : no invalidation risk
\end{frame}

\begin{frame}[fragile]\frametitle{stdlib : containers}
    Container lineup has all the classics\footnote{\url{https://doc.rust-lang.org/std/collections/index.html}} :
    \begin{itemize}
        \item \mintinline{Rust}{Vec<T>, VecDeque<T>, HashMap<K, V>, BTreeMap<K, V>, sets...}
        \item Personal favorite : \mintinline{Rust}{SortedVec<T: Ord>} made with sort
    \end{itemize}
    HashMap interesting features
    \begin{minted}{Rust}
// Entry API : lookup once
match map.entry(key) {
    Entry::Vacant(vacancy) => vacancy.insert(value),
    Entry::Occupied(occupied) => f(occupied.get_mut()),
    // or remove
}
// Equivalent key
let map: HashMap<String> = ...;
map.get("blah"); // compares &str values instead of tmp String
// Due to
fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    where K: Borrow<Q>, Q: Hash + Eq,
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{numeric and conversions}
    C++ numeric types have many problems (due to C legacy)
    \begin{minted}{C++}
unsigned int a; short b; // Weird sizing guarantees
unsigned int c = -5; // Automatic doomed conversion
int c = INT_MAX + 1; // overflow is UB
char c = 'Z'; char i = 42; char *bytes; // painful ambiguity
    \end{minted}
    Rust fixes most of those
    \begin{minted}{Rust}
let a: u32; let b: i16; // Explicit sizing
let a: u32 = -1; // Error, no implicit conversion
i32::MAX.saturating_add(1) == i32::MAX; // select behavior
i32::MAX + 1; // panic on debug, wrap around in release.
let c: char = '→'; let i: u8; let bytes : &[u8];
    \end{minted}
    Conversions
    \begin{minted}{Rust}
let a = u32::from(42u8); // Infallible conversions
let b = u32::try_from(42i8)?; // May fail
let c = 1.0f64 as u32; // Raw, discouraged, prefer specific APIs
    \end{minted}
\end{frame}

\begin{frame}\frametitle{stdlib : miscellaneous}
    \begin{itemize}
        \item \texttt{UTF-8} in \texttt{\&str}, conversions, validation
        \item IO
        \begin{itemize}
            \item Usual file io, includes socket IO too
            \item Separate \texttt{Read} and \texttt{BufRead} traits (same with \texttt{Write} side)
            \item \texttt{std::iostream} OOP hierarchy is legacy madness
            \item Text formatting system
        \end{itemize}
        \item OS interop / FFI
        \begin{itemize}
            \item Exposes most of libc with safe wrappers if available
            \item \texttt{CString} and \texttt{libc::c\_int} for FFI
            \item \texttt{OsString} for interop
        \end{itemize}
        \item \emph{New type} pattern used sometimes
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
\begin{frame}[fragile]\frametitle{Macros for code generation}
    \begin{itemize}
        \item C++ libraries sometimes overuse templates for code generation
        \item Some C++ proposals for a meta-language
        \item Rust choice : use AST-aware \emph{macros} for code generation
    \end{itemize}
    {\tiny\begin{verbatim}
macro_rules! __lazy_static_create {
    ($NAME:ident, $T:ty) => {
        static $NAME: $crate::lazy::Lazy<$T> = $crate::lazy::Lazy::INIT;
    };
}
    \end{verbatim}}
    Typical macro uses (look for the \texttt{'!'})
    \begin{minted}{Rust}
panic!("message"); // abort
let a = todo!("compute a");
match map.find(key) {
    Some(value) => ...,
    None => unreachable!()
}
// Text formatting
let msg: String = format!("vec[{}]={:x}", i, vec[i]);
eprintln!("[{}] warning: {}", time, error_msg);
write!(&mut file, "entry_{}\t{}\t{}\n", a, b, c);
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Derive macro}
    Builtins
    \begin{minted}{Rust}
// Each derive calls a macro to generate the impl
#[derive(Debug, Clone, PartialEq, Eq, hash)]
struct A(i32, String);
    \end{minted}

    Custom complex derives, using \emph{procedural macros} (rust code)
    \begin{minted}{Rust}
#[derive(clap::Parser, Debug)]
#[clap(author, version, about, long_about = None)]
struct Args {
    /// Name of the person to greet
    #[clap(short, long, value_parser)]
    name: String,

    /// Number of times to greet
    #[clap(short, long, value_parser, default_value_t = 1)]
    count: u8,
}

let args = Args::parse();
    \end{minted}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tests
\begin{frame}[fragile]\frametitle{Test system}
    \texttt{cargo test} : auto detect tests from \texttt{Cargo.toml}
    \begin{minted}{Rust}
fn add(lhs: i32, rhs: i32) -> i32 { lhs + rhs }

// Explicit tests inside module, can inspect private state
#[test]
fn test_add() {
    assert_eq!(add(1, 2), 3);
    assert!(add(0, 1) == 1);
}

// Local module : if sub functions or imports needed
#[cfg(test)] // conditional : only keep if tests
mod tests {
    use super::add;
    fn helper() -> i32 { 3 }
    #[test] // mark as test
    fn test_add() {
        assert_eq!(add(1, 2), helper());
    }
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]\frametitle{Doctest}
    \begin{minted}[fontsize=\tiny]{Rust}
/// Runs until `future` finishes, and return its value.
///
/// Must not be called inside itself, or it will panic:
/// ```should_panic
/// star::block_on(async {
///     star::block_on(async {}); // panics !
/// });
/// ```
pub fn block_on<F: Future + 'static>(future: F) -> Result<F::Output, io::Error> {
    ...
}

/// `JoinHandle<T>` represents the completion (and return value) of a spawned Task.
///
/// It implements [`Future`] to support asynchronously waiting for completion:
/// ```
/// let f = async {
///     let handle = star::spawn(async { 42 });
///     handle.await
/// };
/// ```
///
/// Completion can be manually tested in a non-blocking way:
/// ```
/// star::block_on(async {
///     let handle = star::spawn(async { 42 });
///     let test = handle.try_join();
///     assert!(test.is_err()); // Should not have time to run
/// }).unwrap();
/// ```
pub struct JoinHandle<T>(TaskFrameHandle<dyn TaskPollJoin<Output = T>>);
    \end{minted}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
\begin{frame}[fragile]\frametitle{Async}
    Compiler support to generate state machines for \emph{Futures}
    \begin{minted}[fontsize=\tiny]{Rust}
let future = async {
    let address = f();
    let connection = connect(address).await?; // stop 1
    let data = gather_data();
    let send_result = connection.send(data).await?; // stop 2
    connection.close();
};
// Roughly translated to
enum State {
    Init,
    Stop1 { connection },
    Stop2 { connection },
    Ended,
}
impl Future for State {
    type Output = ();
    fn poll(self: Pin<&mut Self>, cx: &mut Context<'_>) -> Poll<Self::Output> {
        let new_state = match self {
            Init => ..., // advance to stop1
            Stop1 => ..., // check if stop1 can advance, then stop2
            ...
        }
        *self = new_state;
    }
}
    \end{minted}
    Lots of auxiliary machinery : \texttt{Pin}, runtime (executor \& reactor)
\end{frame}

\begin{frame}\frametitle{Some not-so-good things}
    \begin{itemize}
        \item Explicit cases may be tedious (Add overloads for value, \&self, etc)
        \item ndarray seems way less advanced than Eigen in C++
        \item numerical conversions lack some traits (f64 to int)
        \item Not well designed to recover from OOM errors
        \item Some theoretical problems : \texttt{mem::forget()}
        \item Compilation artifacts directories can easily reach $1G$
    \end{itemize}
    Will the language not suffer too much for getting older ?
\end{frame}

\end{document}
